# spring-project-udemy

./: pom.xml
src/main/java/com/yeonkyu/springtest/: HomeController.java  User.java  UserController.java
src/main/java/com/yeonkyu/springtest/config/: ValidationGroups.java  ValidationSequence.java
web/WEB-INF/: web.xml
web/WEB-INF/resources/: countries.properties
web/WEB-INF/resources/messages/: messages_ko_KR.properties
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/: home.jsp  result.jsp  showForm.jsp
web/resources/: messages.properties
